{
  "mcpServers": {
    "servicenow-unified": {
      "type": "local",
      "command": ["node", "{{PROJECT_ROOT}}/dist/mcp/servicenow-mcp-unified/index.js"],
      "environment": {
        "SERVICENOW_INSTANCE_URL": "{{SNOW_INSTANCE}}",
        "SERVICENOW_CLIENT_ID": "{{SNOW_CLIENT_ID}}",
        "SERVICENOW_CLIENT_SECRET": "{{SNOW_CLIENT_SECRET}}"
      },
      "enabled": true
    },
    "snow-flow-orchestration": {
      "type": "local",
      "command": ["node", "{{PROJECT_ROOT}}/dist/mcp/snow-flow-mcp.js"],
      "environment": {
        "SNOW_FLOW_ENV": "{{SNOW_FLOW_ENV}}"
      },
      "enabled": true
    },
    "snow-flow-enterprise": {
      "type": "local",
      "command": ["node", "{{PROJECT_ROOT}}/dist/mcp/enterprise-proxy/server.js"],
      "environment": {
        "SNOW_ENTERPRISE_URL": "https://enterprise.snow-flow.dev",
        "SNOW_LICENSE_KEY": "{{ENTERPRISE_JWT_TOKEN}}"
      },
      "enabled": false
    }
  }
}
