FROM oven/bun:1.3 AS base

WORKDIR /app

# Install system dependencies for bun-pty, git for project detection, npm for user installs
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    git \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Copy package files and patches for dependency resolution
COPY package.json bun.lock turbo.json ./
COPY patches/ patches/

# Copy all workspace package.json files (bun requires all workspaces present)
COPY packages/opencode/package.json packages/opencode/
COPY packages/util/package.json packages/util/
COPY packages/plugin/package.json packages/plugin/
COPY packages/sdk/js/package.json packages/sdk/js/
COPY packages/ui/package.json packages/ui/
COPY packages/app/package.json packages/app/
COPY packages/desktop/package.json packages/desktop/
COPY packages/enterprise/package.json packages/enterprise/
COPY packages/function/package.json packages/function/
COPY packages/script/package.json packages/script/
COPY packages/slack/package.json packages/slack/
COPY packages/console/app/package.json packages/console/app/
COPY packages/console/core/package.json packages/console/core/
COPY packages/console/function/package.json packages/console/function/
COPY packages/console/mail/package.json packages/console/mail/
COPY packages/console/resource/package.json packages/console/resource/
COPY packages/mobile/package.json packages/mobile/

# Copy postinstall script needed by bun install
COPY packages/opencode/scripts/ packages/opencode/scripts/

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source
COPY packages/opencode/ packages/opencode/
COPY packages/util/ packages/util/
COPY packages/plugin/ packages/plugin/
COPY packages/sdk/js/ packages/sdk/js/
COPY packages/ui/ packages/ui/
COPY packages/app/ packages/app/

# Build the web app (static HTML/JS/CSS)
# VITE_SNOW_FLOW_HOSTED tells the app to use window.location.origin as API endpoint
# instead of redirecting to localhost:4096 on snow-flow.dev domains
ENV VITE_SNOW_FLOW_HOSTED=true
RUN bun run --cwd packages/app build

# Create snow-flow CLI wrapper
RUN printf '#!/bin/sh\nexec bun run /app/packages/opencode/src/index.ts "$@"\n' > /usr/local/bin/snow-flow && \
    chmod +x /usr/local/bin/snow-flow && \
    ln -s /usr/local/bin/snow-flow /usr/local/bin/snow-code

# Create workspace with git repo (for project detection)
RUN mkdir -p /workspace && git init /workspace

# Set terminal environment
ENV TERM=xterm-256color
ENV COLORTERM=truecolor
ENV FORCE_COLOR=3
ENV NODE_ENV=production
# Disable default plugin npm installs — no need in headless serve mode
ENV OPENCODE_DISABLE_DEFAULT_PLUGINS=true
# Disable opencode/zen provider in hosted TUI
ENV OPENCODE_CONFIG_CONTENT={"disabled_providers":["opencode"]}
# Default directory for file browser and terminal
ENV SNOW_CODE_DEFAULT_DIRECTORY=/workspace

EXPOSE 4096

CMD ["bun", "run", "--conditions=browser", "/app/packages/opencode/src/index.ts", "serve", \
     "--hostname", "0.0.0.0", "--port", "4096"]
